API_URL='http://localhost:3333'
PORT=3333

# Providers
MAIL_PROVIDER='ethereal'
DISK_PROVIDER='local'

# AWS Credentials
AWS_BUCKET_URL=''
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_BUCKET_REGION=''
AWS_BUCKET=''
AWS_REGION=''

# Database
DB_USERNAME='postgres'
DB_PASSWORD='docker'
DB_HOST='localhost'
DB_NAME='rentx'
DB_PORT=5432
SSL='false'

# Redis
REDIS_PASSWORD=
REDIS_HOST='localhost'
REDIS_PORT=6379