API_URL='http://localhost:3333'
PORT=3333

# Providers
MAIL_PROVIDER='ethereal'
DISK_PROVIDER='local'

# AWS Credentials
AWS_BUCKET_URL=''
AWS_SECRET_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
AWS_BUCKET_REGION=''
AWS_BUCKET=''
AWS_REGION=''

